{
  "name": "prova-node",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test --recursive -t 15000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.5.0",
    "json-rpc2": "^1.0.2",
    "lodash": "^4.17.4",
    "prova": "git+ssh://git@github.com:BitGo/provajs-lib.git",
    "prova-admin": "git+ssh://git@github.com:BitGo/prova-admin.git",
    "q": "^1.5.0",
    "should": "^11.2.1"
  }
}
